.aktiviteter {
  width: 100%;
  display: grid;
  place-items: center;
  row-gap: 20px;
}

.aktiviteter-item {
  width: 80%;
  height: auto;
  background: green;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 100%;
}

.aktiviteter-item-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-row: 1/span 3;
  grid-column: 1;
}

.aktiviteter-item-2 {
  grid-row: 2;
  grid-column: 1;
}

.aktiviteter-item-3 {
  grid-row: 3;
  grid-column: 1;
}